is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejerc_para_practListasSimplEnlaz
build_property.ProjectDir = C:\Users\julio\OneDrive\Escritorio\PROYECTOS VISUAL\Ejerc_para_practListasSimplEnlaz\Ejerc_para_practListasSimplEnlaz\
